<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/-footer_style.css">
    <link rel="stylesheet" href="../css/-main_box_style.css">

    <style>
/* *********************************************************** header box ************************************************************ */
        header {
            width: 100vw;
            height: 70px;
            /* border: 1px solid orangered; */
            background: rgb(22, 28, 39);
            display: flex;
            align-items: center;
        }

        .header_box {
            margin-left: 50px;
        }


        .linkB,
        .linkA,
        .linkD {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid orangered; */
            text-decoration-line: none;
            color: wheat;
            font-size: 1.2em;
            position: relative;
            margin-left: 40px;
            transition-duration: 0.15s;
        }

        .linkA {
            width: 85px;
        }

        .linkB {
            width: 85px;
        }

        .linkD {
            width: 145px;
        }

        .linkC {
            width: 150px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            position: relative;
            margin-left: 40px;
            color: rgba(255, 255, 255,0.9);
            font-size: 1.4em;
            font-weight: 900;
            text-decoration-line: none;
            position: relative;
            top: 22px;
            background: rgb(72, 88, 106);
        }

        .activ {
            width: 150px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            position: absolute;

        }

        .linkC::after {
            content: '';
            position: relative;
            top: 6px;
            left: 75px;
            background: rgb(22, 28, 39);
            width: 15px;
            height: 15px;
            border-bottom-left-radius: 12px;
            box-shadow: -4px 4px 0px rgb(72, 88, 106);
        }

        .linkC::before {
            content: '';
            position: relative;
            top: 6px;
            left: -75px;
            background: rgb(22, 28, 39);
            width: 15px;
            height: 15px;
            border-bottom-right-radius: 12px;
            box-shadow: 4px 4px 0px rgb(72, 88, 106);
        }

        .linkB:hover,
        .linkA:hover,
        .linkD:hover {
            color: orangered;
            font-size: 1.4em;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_box"></div>
        <a href="marble-1.html" class="linkA" target="_blank"> Marble </a>
        <a href="grenite.html" class="linkB" target="_blank"> Grenite </a>
            <a href="Send Stone.html" class="linkC">
                <p class="activ">Send Stone</p> 
              </a>
        <a href="Italian Marbles.html" class="linkD" target="_blank"> Italian Marbles</a>
        </div>
    </header>
    <main>
        <div class="main_boxA">
            <div class="img_box_A">
                <img src="../photo/agra-red.jpeg" class="imgA" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>
                    <p class="marble_name"> Agra Red
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
            <div class="img_box_B">
                <img src="../photo/autumn-brown.jpg" class="imgB" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">Autumn Brown
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
            <div class="img_box_C">
                <img src="../photo/d-beige.jpg" class="imgC" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">D-Beige
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
            <div class="img_box_D">
                <img src="../photo/Dholpur-Red.jpg" class="imgD" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">Dholpur Red
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
            <div class="img_box_E">
                <img src="../photo/kadappa-stones.jpg" class="imgE" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">Kadappa Stones
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
        </div>
        <div class="main_boxB">
            <div class="img_box_A">
                <img src="../photo/Kota-stone.jpg" class="imgA" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">Kota Stone
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
            <div class="img_box_B">
                <img src="../photo/Rainbow-Marble wooden.jpg" class="imgB" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">Rainbow Wooden
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
            <div class="img_box_C">
                <img src="../photo/rainbow.jpg" class="imgC" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">Rainbow
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
            <div class="img_box_D">
                <img src="../photo/Udaipur-Pink-Marble.jpg" class="imgD" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">Udaipur Pink
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div>
            <!-- <div class="img_box_E">
                <img src="panda_white.jpg" class="imgE" style="width: 200px; height: 200px;">
                <div class="img_back">
                    <div class="img_back_sid"></div>

                    <p class="marble_name">............ 
                        <div class="name_line"></div>
                    </p>
                    <p class="marble_info"></p>
                    <a href="#" class="read_mor"> Read Mor </a>
                </div>
            </div> -->
        </div>
    </main>

    <footer>
        <div class="sosiyal_icon">
            <a href="#" class="_icon_link" style="left: -15px;"><ion-icon name="logo-facebook" class="icon_box"></ion-icon></a>
            <a href="#" class="_icon_link" style="left: 0px;"><ion-icon name="logo-instagram" class="icon_box"></ion-icon></a>
            <a href="#" class="_icon_link" style="left: 15px;"><ion-icon name="logo-twitter" class="icon_box"></ion-icon></a>
        </div>
        <div class="copyright">
            @Copyright By KP | Made by KP Unite
        </div>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>